SQL_IP=localhost
SQL_USER=root
SQL_PASSWORD=PA$$W3RD
SQL_SCHEMA=crypto
CADENCE_PER_MINUTE=1
HOURS_LOOKBACK=24
HOURS_FOR_ALERT=1
ACCEPTABLE_THRESH_MISSING_ALERT=0.1
FACTOR_METRIC_THRESH_ALERT=3
BACKEND_THRESHOLD=0.5
BACKEND_EMAIL=gilfoyle@piedpiper.net
SENDGRID_API_KEY=$3NDGR1DK3Y
FACTOR_DATA_FRESHNESS_THRESHOLD=4
